<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Na-oY-BuN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc9-wh-WaT"/>
                        <viewControllerLayoutGuide type="bottom" id="blf-vg-5MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-yl-sHF" userLabel="MoleculeView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nV6-jO-5zq" kind="embed" id="yHc-9k-ry8"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-G3-ckx" userLabel="OperationView">
                                <rect key="frame" x="0.0" y="774" width="768" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="75U-Kj-PCD"/>
                                </constraints>
                                <connections>
                                    <segue destination="XA1-XO-ZgD" kind="embed" id="FUb-Z4-U15"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blf-vg-5MJ" firstAttribute="top" secondItem="ps5-G3-ckx" secondAttribute="bottom" id="CtW-ax-fwX"/>
                            <constraint firstAttribute="trailing" secondItem="JYD-yl-sHF" secondAttribute="trailing" id="IjZ-Sd-K55"/>
                            <constraint firstItem="JYD-yl-sHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWc-rg-Muy"/>
                            <constraint firstAttribute="trailing" secondItem="ps5-G3-ckx" secondAttribute="trailing" id="UVl-pu-bA8"/>
                            <constraint firstItem="ps5-G3-ckx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YjZ-Ay-umD"/>
                            <constraint firstItem="JYD-yl-sHF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kKw-M2-u4j"/>
                            <constraint firstItem="ps5-G3-ckx" firstAttribute="top" secondItem="JYD-yl-sHF" secondAttribute="bottom" id="lrk-YY-ReK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akj-9y-7RI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-128"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="86x-bf-B9J">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="nV6-jO-5zq" customClass="SLMoleculeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeR-0j-Klz"/>
                        <viewControllerLayoutGuide type="bottom" id="Fey-Kb-A6z"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jg2-vr-Be2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="nV6-jO-5zq" id="wPY-1F-HRz"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtS-f9-i02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKG-Os-L2r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XA1-XO-ZgD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbT-Ps-A7I"/>
                        <viewControllerLayoutGuide type="bottom" id="x0Y-Bc-khA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X0U-lW-ber">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw4-Jg-caV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pja-Lq-tnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Na-oY-BuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTv-wm-90d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKL-Rm-vNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-hr-zqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>