data_benzene-PDB
_database.database_id PDB
loop_
_atom_site.label_seq_id
_atom_site.group_PDB
_atom_site.type_symbol 
_atom_site.label_atom_id 
_atom_site.label_comp_id 
_atom_site.label_asym_id 
_atom_site.auth_seq_id 
_atom_site.cartn_x 
_atom_site.cartn_y 
_atom_site.cartn_z 
_atom_site.occupancy
_atom_site.B_iso_or_equiv 
_atom_site.footnote_id
_atom_site.label_entity_id
_atom_site.id
. ATOM  C  C        *    1  .   1.212  -0.700   0.002  1.00  0.00  .    1      1
. ATOM  C  C        *    1  .   1.212   0.700   0.002  1.00  0.00  .    1      2
. ATOM  C  C        *    1  .   0.000   1.400   0.000  1.00  0.00  .    1      3
. ATOM  C  C        *    1  .  -1.212   0.700  -0.002  1.00  0.00  .    1      4
. ATOM  C  C        *    1  .  -1.212  -0.700  -0.002  1.00  0.00  .    1      5
. ATOM  C  C        *    1  .   0.000  -1.400   0.000  1.00  0.00  .    1      6
. ATOM  H  H        *    1  .   2.148  -1.240   0.003  1.00  0.00  .    1      7
. ATOM  H  H        *    1  .   2.148   1.240   0.003  1.00  0.00  .    1      8
. ATOM  H  H        *    1  .   0.000   2.480   0.000  1.00  0.00  .    1      9
. ATOM  H  H        *    1  .  -2.148   1.240  -0.003  1.00  0.00  .    1     10
. ATOM  H  H        *    1  .  -2.148  -1.240  -0.003  1.00  0.00  .    1     11
. ATOM  H  H        *    1  .   0.000  -2.480   0.000  1.00  0.00  .    1     12